nav {
    text-align: right;
    margin-top: 33px;
}
ul li {
    display: inline-block;
    padding: 0px 30px;
    text-align: right;
    font-family:'Cormorant Garamond', serif;
    font-size: 22px;
}
h1 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: bolder;
}
h2 {
    font-family: 'Cormorant Garamond', serif;
}
h4 {
    font-family:'Cormorant Garamond', serif;
    font-weight: bolder;
}
p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
}
li {
    font-family:'Cormorant Garamond', serif;
    font-size: 20px;
}

.container {
    align-items: center;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
a:link {
    color: black;}
a:visited {
    color: black;}
a:hover {
    font-size: 130%;
    color: black;
}
.doiContainer {
    display: flex;
    justify-content: center;
    padding-top: 75px;
}
.doiContainer img {
    height: 500px;
    width: 1200px;
}
img {
    height: 400px;
    width: 900px;
}
.background {
    display: flex;
    padding: 20px;
    justify-content: center;
}
.problem {
    justify-content: center;
    padding-top: 20px;
    padding-left: 420px;
    padding-right: 400px;
}
.solution {
    justify-content: center;
    text-align: right;
    padding-top: 20px;
    padding-left: 445px;
    padding-right: 430px;
    margin-bottom: 50px;
}
.solution p {
    text-align: left;
}
.specs {
    padding-top: 10px;
    background-image: linear-gradient(to bottom right,#c4c4c4, white);
    height: 160px;
    margin: auto;
    margin-bottom: 50px;
}
.specsList ul li {
  display: block;
  padding-left: 725px;
  text-align: left;
}
.specs h1 {
    text-align: center;
}
hr.solid {
    border-top: 2px solid black;
    width: 800px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.grid-child-test {
    display: block;
    text-align: left;
    padding-left: 300px;
}
.userResearch {
    padding-left: 0px;
}
.grid-child-insights {
    margin-right: 50px;
}
.userInfo {
   padding-left: 300px;
   margin-bottom: 45px;
}
.userDefinition p {
    text-align: left;
    justify-content: center;
    margin-left: 500px;
    margin-right: 500px;
}
.userPersona img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    height: 500px;
    border: 1px solid black;
    margin-bottom: 75px;
}
.project {
    text-align: center;
    margin-bottom: 75px;
    background-image: linear-gradient(to bottom right,#c4c4c4, white);
    height: 100px;
    padding-top: 5px;
}
.grid-container-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 75px;
}
.grid-child-sitemap {
    display: block;
    text-align: left;
    border: 1px solid black;
}
.grid-child-sitemap p {
    padding-left: 5px;
}
.grid-child-sitemap h4 {
    padding-left: 5px;
}
.grid-child-sitemap img {
    height: 300px;
    width: 500px;
    padding-left: 30px;
    padding-top: 10px;
}
.grid-child-navigation {
    display: block;
    text-align: left;
    border: 1px solid black;
}
.grid-child-navigation p {
    padding-left: 5px;
}
.grid-child-navigation h4 {
    padding-left: 5px;
}
.grid-child-navigation img{
    height: 300px;
    width: 500px;
    padding-left: 30px;
    padding-top: 10px;
}
.grid-child-journey {
    display: block;
    text-align: left;
    border: 1px solid black;
}
.grid-child-journey h4 {
    padding-left: 5px;
}
.grid-child-journey p {
    padding-left: 5px;
}
.grid-child-journey img{
    height: 300px;
    width: 500px;
    padding-left: 30px;
    padding-top: 10px;
}
.grid-container-wireframe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 75px;
    padding-left: 150px;
}
.grid-child-frames img {
    height: 500px;
    width: 900px;
    border: 1px solid black;
}
.grid-child-wireframing {
    padding-right: 150px;
    padding-top: 100px;
}
.grid-container-style {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 75px;
}
.grid-child-styling {
    padding-left: 150px;
    padding-top: 100px;
}
.grid-child-styleTile img {
    width: 800px;
    height: 500px;
    border: 1px solid black;
}
.hiFi {
    text-align: center;
    margin-bottom: 75px;
    background-image: linear-gradient(to bottom right,#c4c4c4, white);
    height: 100px;
    padding-top: 5px;
}
.grid-container-hifi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 75px;
    padding-left: 220px;
}
.grid-container-hifi .home {
    height: 500px;
    width: 300px;
}
.grid-container-hifi .computer {
    height: 300px;
    width: 400px;
    padding-top: 100px;
}
.grid-container-hifi .mobile {
    height: 200px;
    width: 100px;
    padding-top: 150px;
}
.closing {
    text-align: center;
    padding-left: 350px;
    padding-right: 350px;
    margin-bottom: 75px;
}
.designerThoughts {
    text-align: left;
    padding-left: 350px;
}
footer {
    text-align: center;
    background-image: linear-gradient(to bottom right,#c4c4c4, white);
}
footer .footTravelSpot {
    height: 75px;
    width: 200px;
}
footer .footMRD {
    height: 75px;
    width: 200px;
}