nav {
    text-align: right;
    margin-top: 33px;
}
ul li {
    display: inline-block;
    padding: 0px 30px;
    text-align: right;
    font-family:'Cormorant Garamond', serif;
    font-size: 22px;
}
h1 {
    padding-left: 465px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
}
.travelspot {
    display: flex;
    font-family: 'Cormorant Garamond', serif;
    border: 2px solid black;
    background: linear-gradient(150deg, #fcf4a3, #ffffff);
    height: 325px;
    width: 800px;
    margin: auto;
    padding: 12px;
    margin-bottom: 50px;
    box-shadow: 10px 10px 5px grey;
    grid-area: travelspot;
}
.travelspot img{
    padding-left: 20px;
}
button {
    background-color: black;
    color: white;
    margin: 0;
    height: 30px;
    width: 195px;
    border-radius: 15px;
    margin-top: 275px;
    margin-right: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    box-shadow: 2px 2px 1px grey;
}
.doi {
    display: flex;
    align-content: center;
    font-family: 'Cormorant Garamond', serif;
    border: 2px solid black;
    margin: 0 auto;
    background: linear-gradient(150deg, #39471b, #f2f2f2);
    height: 325px;
    width: 800px;
    padding: 12px;
    margin-bottom: 50px;
    box-shadow: 10px 10px 5px grey;
    grid-area: doi;
}
.doi img {
    padding-top: 45px;
}
.doi a{
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 150px;
}
.MRD {
    display: flex;
    font-family: 'Cormorant Garamond', serif;
    border: 2px solid black;
    margin: 0 auto;
    background: linear-gradient(150deg, #0066ff, #ffffff);
    height: 325px;
    max-width: 800px;
    padding: 12px;
    margin-bottom: 50px;
    box-shadow: 10px 10px 5px grey;
    grid-area: MRD;
}
.MRD img {
    padding-top: 45px;
}
h4 {
    padding: 20px;
    font-size: 25px;
    padding-top: 5px;
}
h2 {
    margin: 0;
    margin-top: 50px;
    margin-left: 15px;
}
h3 {
    margin: 0;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 15px;
    font-weight:lighter;
}
p {
    margin-top: 45px;
    font-size: 18px;
    margin-left: 15px;
    margin-right: 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 33px;
}
.siteLogo {
    height: 110px;
    width: 110px;
}
a {
    text-decoration: none;
}
a:link {
    color: black;}
a:visited {
    color: black;}
a:hover {
    font-size: 130%;
    color: black;}
#flexContainer {
    display: grid;
    margin: 0px 5%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "travelspot"
    "doi"
    "MRD"
    ;
}
@media only screen and (max-width: 600px){
    .travelspot, .doi, .MRD {
        width: 90%;
        height: 90%;
        flex-direction: column;
        align-items: center;
    }
}